MONGO_URL="mongodb+srv://tamlv:lvtann11@tamcluster.tbpamkt.mongodb.net/CHATVIA"
PORT=3015
HOST="localhost"
ACCESS_SECRET_KEY="tamlv"

CLOUD_NAME="dgycitw77"
CLOUD_API_KEY="561152556793449"
CLOUD_API_SECRET="V-obZv5xlmjqgVbNie1y7_ftlLg"
CLOUD_FOLDER_NAME="avatar"

MAIL_USER="tampo.team@outlook.com"
MAIL_PASSWORD="Lvtann11"

JWT_ACCESS_EXPIRE=900000
JWT_REFRESH_EXPIRE="3d"
REFRESH_SECRET_KEY="tamlv_secret"
